<?
String hello = "Hello world";
String x = 5;

Dict = {
 "x":123;
};
List = [

];

int x (y = func () {
  return func () {
    return func () {
      return [

      ].huy();
    }
  }
}) {
  return func () {
    return 234;
  }
}
?>
html
  head
    title <?=hello?>
body
  h2 <?=hello?>
  <? for key, value : {"x": 123, "z": "привет"}: ?>
  p(style="color:green") <?=key?> = <?=value?>
  <? ; ?>

  <? for (int i = 0; i < 5; i = i + 1): ?>
  p(style="color:red") Ваше число: <?=i?>
  <? ; ?>

  h1() Hello world