<%
int page = GET['page'];
string password = POST['password'];
string token = POST['token'];
class Person : Parent {
  private int age = 0;
  void Person (string name = "Без имени", int age) { //конструктор
    this.name = name;
    this.age = age;
  }
  public static int newRoma () {
    return Person(name="Влад", age=15);
  }
}

//Создание экземляра класса
person = new Person();
echo(person.name);
echo(person.age);

//Статический метод
echo(Person.newRoma());

int countUsers = 5;
string title = "Привет";

include('engine/db.n');
dict pageUser = null;
list users = db.execute('SELECT * from users').fetchall();
for (dict user : users) {
  if (user["login"] == SESSION['login']) {
    pageUser = user;
  }
}

%>
//Программа записывается в промежутке между <% %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      <%=title%> //использование короткого echo
    </title>
</head>
<body>
    <% if (pageUser != null) %>
      <h2> Добро пожаловать, пользователь <%=pageUser["first_name"]%>! </h2>
    <% end else %>
      <script>
        document.location = "/login";
      </script>
    <% end %>
</body>
</html>